apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: tcc-2-gateway
  name: tcc-2-gateway
  namespace: group-2-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcc-2-gateway
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tcc-2-gateway
    spec:
      containers:
        - image: korawitry/tcc-2-gateway:d0d4ea9d48b6ed5487611ec296e8b3ae43e90de3
          name: tcc-2-gateway
          ports:
            - containerPort: 8000
status: {}
