apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend
  namespace: group-6-dev
  # annotations:
    # nginx.ingress.kubernetes.io/backend-protocol: HTTP
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: tcc-01.th1.proen.cloud
      http:
        paths:
        - path: /group-6-backend
          pathType: Prefix
          backend:
            service:
              name: backend
              port:
                number: 8081
    # - host: tcc-01.th1.proen.cloud
    #   http:
    #     paths:
    #     - path: /group-6-db-dev
    #       pathType: Prefix
    #       db:
    #         service:
    #           name: my-db-group-6
    #           port:
    #             number: 3306
