apiVersion: v1
kind: Secret
metadata:
  name: my-secret-group-6
  namespace: group-6-dev
type: Opaque
data:
  SECRET_KEY: bXlfc2VjcmV0X2tleQ==
  MYSQL_DNS: cm9vdDpleGFtcGxlQHRjcChteS1kYi1ncm91cC02OjMzMDYpL2RiP2NoYXJzZXQ9dXRmOG1iNCZwYXJzZVRpbWU9VHJ1ZSZsb2M9TG9jYWw=
