apiVersion: apps/v1
kind: Deployment
metadata:
  name: group-3-nuxtjs
  namespace: dev
spec:
  selector:
    matchLabels:
      app: group-3-nuxtjs
  template:
    metadata:
      labels:
        app: group-3-nuxtjs
    spec:
      containers:
      - name: group-3-nuxtjs
        image: johnsalard/tcc-service-a:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000