apiVersion: apps/v1
kind: Deployment
metadata:
  name: group-3-nuxtjs
  namespace: dev
spec:
  selector:
    matchLabels:
      app: group-3-nuxtjs
  template:
    metadata:
      labels:
        app: group-3-nuxtjs
    spec:
      containers:
      - name: group-3-nuxtjs
        image: ghcr.io/the-cloud-camp/project-demo:sha256-626406e4af241f2c7969dbff413ce75b623837023a86defc9382d11df93ca083.sig
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000