apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: group-3-nuxtjs
  namespace: dev
  labels:
    name: group-3-nuxtjs
spec:
  rules:
  - host: tcc-01.th1.proen.cloud
    http:
      paths:
      - pathType: Prefix
        path: "/group-3"
        backend:
          service:
            name: group-3-nuxtjs
            port: 
              number: 3000
