apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: tcc-2-route
  name: tcc-2-route
  namespace: group-2-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcc-2-route
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tcc-2-route
    spec:
      containers:
        - image: korawitry/tcc-2-route:d211912167ebf3823a0010c2d226f71b43ff6a11
          name: tcc-2-route
          ports:
            - containerPort: 8004
status: {}
