apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: tcc-2-permission
  name: tcc-2-permission
  namespace: group-2-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcc-2-permission
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tcc-2-permission
    spec:
      containers:
      - image: korawitry/tcc-2-permission:b0e81abf87f842dee8411b5bcb2469f8cb0a8b16
        name: tcc-2-permission
        ports:
        - containerPort: 8005
      
status: {}
