apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: tcc-2-permission
  name: tcc-2-permission
  namespace: group-2-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcc-2-permission
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tcc-2-permission
    spec:
      containers:
        - image: korawitry/tcc-2-permission:c101508650b9252ff0902da94ce06e41caccf9a7
          name: tcc-2-permission
          ports:
            - containerPort: 8005
status: {}
