apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: tcc-2-permission
  name: tcc-2-permission
  namespace: group-2-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcc-2-permission
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: tcc-2-permission
    spec:
      containers:
        - image: korawitry/tcc-2-permission:8c858664d8c64f9677f025c1c1e09d266f32e745
          name: tcc-2-permission
          ports:
            - containerPort: 8005
status: {}
