apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment-group-6
  namespace: group-6-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app-group-6
  template:
    metadata:
      labels:
        app: my-app-group-6
    spec:
      containers:
        - name: my-container-group-6
          image: nutbodyslam053/group-6-marketplace:v1
          imagePullPolicy: "IfNotPresent"
          ports:
          - containerPort: 8081
        - name: mysql
          image: mysql
          imagePullPolicy: "IfNotPresent"
          command: --default-authentication-plugin=mysql_native_password
          # restart: always
          environment:
            MYSQL_ROOT_PASSWORD: example
            MYSQL_DATABASE: db
          ports:
            - containerPort: 3306
          volumes:
            - ./mysql-data:/var/lib/mysql
        - name: adminer
          image: adminer
          # restart: always
          ports:
            - containerPort: 8080

        #   envFrom:
        # - secretRef:
        #   name: my-secret
        # - configMapRef:
        #   name: my-configmap
