apiVersion: apps/v1
kind: Deployment
metadata:
  name: group-4-deployment-dev
  namespace: dev
spec:
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: group-4-dev
  template:
    metadata:
      labels:
        app: group-4-dev
    spec:
      containers:
      - name: frontend
        image: justtod/shobteeprajump-client:v0.3.0
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3003
