apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: bojpawnfront
  name: bojpawnfront
  namespace: group-1-bojdev
spec:
  #replicas: 1
  selector:
    matchLabels:
      app: bojpawnfront
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bojpawnfront
    spec:
      containers:
        - image: pingkunga/bojpawnfront:dev-242776e
          imagePullPolicy: Always
          name: bojpawnfront
          ports:
            - containerPort: 3000
              name: bojpawnuiport #max 15 characters
          resources:
            limits:
              cpu: 200m
              memory: 1000Mi
            requests:
              cpu: 100m
              memory: 500Mi
          # startupProbe:

          #   httpGet:

          #     path: /health

          #     port: 3000

          #   failureThreshold: 30

          #   periodSeconds: 20

          # readinessProbe:

          #   httpGet:

          #     path: /health

          #     port: 3000

          #   periodSeconds: 20

          #   successThreshold: 2

          # livenessProbe:

          #   httpGet:

          #     path: /health

          #     port: 3000

          #   initialDelaySeconds: 0

          #   periodSeconds: 20

          #   timeoutSeconds: 1

          #   failureThreshold: 3
          envFrom:
            - configMapRef:
                name: bojpawnfrontconfig
status: {}
