apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: groip-4-ingress-dev
  namespace: dev
  labels:
    name: group-4-dev
spec:
  ingressClassName: nginx
  rules:
  - host: tcc-01.th1.proen.cloud
    http:
      paths:
      - pathType: Prefix
        path: "/group-4-dev"
        backend:
          service:
            name: group-4-service-dev
            port: 
              number: 3000
