apiVersion: apps/v1
kind: Deployment
metadata:
  name: shobteeprajump-payment-deployment
  namespace: group-4-dev
  creationTimestamp: null
  labels:
    app: shobteeprajump-payment-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shobteeprajump-payment-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: shobteeprajump-payment-app
    spec:
      containers:
      - name: shobteeprajump-payment-app
        image: justtod/shobteeprajump-payment-server:v0.4.2
        env:
          - name: RABBITMQ_SVC
            value: group4-rabbitmq.group-4-dev:5672
          - name: PORT
            value: "8001"
        ports:
          - containerPort: 8001
        resources: {}
status: {}