apiVersion: apps/v1
kind: Deployment
metadata:
  name: group-5-deployment2
spec:
  selector:
    matchLabels:
      app: group-5-app2
  replicas: 1
  template:
    metadata:
      labels:
        app: group-5-app2
    spec:
      containers:
        - name: group-5-app2-container
          image: zaserzafear/week-9-1003:3ac04defcf88ce571be297cf5de88de0bf18f740
          imagePullPolicy: "IfNotPresent"
          env:
            - name: TZ
              value: Asia/Bangkok
          ports:
            - containerPort: 80